{
    "name": "cloudflare-cli",
    "version" : "1.6.0",
    "description" : "A command line interface for interacting with cloudflare",
    "keywords" : ["cloudflare", "cfcli"],
    "license" : "MIT",
    "bin" : {
        "cfcli" : "./bin/cfcli"
    },
    "author" : {
        "name" : "Daniel Pigott",
        "email" : "pigottd@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/danielpigott/cloudflare-cli.git"
    },
    "files": [
      "index.js",
      "lib"
    ],
    "preferGlobal": true,
    "dependencies" : {
      "minimist": "1.2.0",
      "cloudflare": "1.0.5",
      "lodash": "4.13.1",
      "js-yaml": "3.6.1",
      "cli-table": "0.3.1"
    }
}
